<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.confalonieri.inserimentocsv.MainActivity">

    <Button
        android:text="@string/btnLogin_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:id="@+id/btn_Login"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:enabled="false" />

    <TextView
        android:text="@string/TVLogin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/TV_LoginLoggati"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <TextView
        android:text="@string/TVLoginPassword_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_LoginUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:id="@+id/TV_LoginPassword"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed" />

    <TextView
        android:text="@string/TVLoginUsername_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:id="@+id/TV_LoginUsername"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_above="@+id/TV_LoginPassword"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/ETLoginUsername_Text"
        android:ems="10"
        android:layout_marginTop="106dp"
        android:id="@+id/ET_LoginUsername"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:layout_below="@+id/TV_LoginLoggati"
        android:layout_centerHorizontal="true"
        android:autoText="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="@string/ETLoginPassword_Text"
        android:ems="10"
        android:layout_marginTop="11dp"
        android:id="@+id/ET_LoginPassword"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/TV_LoginPassword"
        android:layout_alignStart="@+id/ET_LoginUsername"
        android:textAlignment="center" />
</RelativeLayout>
